# News_API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fwhyn/noos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwhyn/noos/basecomponent/baseclass/: ActivityMainView.kt  BaseActivity.kt  BaseActivityBinding.kt  ErrorView.kt  ProgressBarView.kt
app/src/main/java/com/fwhyn/noos/data/api/: ArticleInterface.kt  NewsClient.kt  NewsInterface.kt  RetrofitClient.kt  SourceInterface.kt
app/src/main/java/com/fwhyn/noos/data/di/: ActivityScopedDataModule.kt  SingletonDataModule.kt
app/src/main/java/com/fwhyn/noos/data/helper/: OnFailureListener.kt  OnSuccessListener.kt  Utils.kt
app/src/main/java/com/fwhyn/noos/data/local/: CategoryLocalDataSource.kt
app/src/main/java/com/fwhyn/noos/data/models/: Article.kt  ArticleApiResponse.kt  ArticleRequestParameter.kt  Category.kt  News.kt  NewsApiResponse.kt  NewsParameter.kt  NewsRequestParameter.kt  Source.kt  SourceApiResponse.kt  SourceRequestParameter.kt
app/src/main/java/com/fwhyn/noos/data/remote/: ArticleRemoteDataSource.kt  NewsRemoteDataSource.kt  SourceRemoteDataSource.kt
app/src/main/java/com/fwhyn/noos/data/repository/: ArticleDataRepository.kt  BaseDataRepository.kt  CategoryDataRepository.kt  NewsDataRepository.kt  SourceDataRepository.kt
app/src/main/java/com/fwhyn/noos/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/fwhyn/noos/ui/adapters/: CategoryAdapter.kt  NewsAdapter.kt  SourceAdapter.kt
app/src/main/java/com/fwhyn/noos/ui/articles/: ArticleAdapter.kt  ArticlesActivity.kt  ArticlesViewModel.kt
app/src/main/java/com/fwhyn/noos/ui/helper/: Constants.kt  CustomResult.kt  Utils.kt
app/src/main/java/com/fwhyn/noos/ui/main/: CategoryAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fwhyn/noos/ui/news/: NewsDetailActivity.kt  NewsDetailViewModel.kt
app/src/main/java/com/fwhyn/noos/ui/sources/: SourceAdapter.kt  SourcesActivity.kt  SourcesViewModel.kt
app/src/main/res/drawable/: bottom_shadow.xml  round_gray.xml  round_white.xml  top_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  error.xml  item_article.xml  item_category.xml  item_news.xml  item_news_loading.xml  item_news_old.xml  item_source.xml  toolbar_custom.xml  view_error.xml  view_progress_bar.xml
app/src/main/res/menu/: menu_news.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/fwhyn/noos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
